div{
  height: 60px;
  background-color: #292d38;
  box-shadow: 2px 1px red;
  display: flex;
  button{
    color: @red;
    font-size: @size-20;
  }
  .bb;
}

pre{
  .wrap;
}

div{
  a{
    color: red;
  }
  span{
    font-size: 50px;
  }
}

@colorRed: red;

h1{
  color: @colorRed;
  font-size: 50px;
}
